

<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>To jest <a>moja </a> stronka</title>
    </head>
            <body>
                <h1>O tym i o owym</h1>
                <link rel="stylesheet" href="images/style.css"> 
                    <p>jakis <a>tam </a>tam tekst</p>
                    <p>drugi paragraf</p>
                    <p>trzeci paragraf</p>
                        <img src="./images//czerwonykapturek.png" alt="to jet Czerwony Kapturek">

                        <style>
                            <link rel="stylesheet" href="images/style.css">
                                </style>

                                
                            </head>
                           
                        <style> 
     
                            table {
                                border-collapse: collapse;
                            }
                            
                            table, td, th {
                                /*border: 12px solid black;*/
                                padding: 5px;
                            }
                            
                            td, th {
                                border: 1px solid rgb(120, 57, 15);
                            }
                        </style>


                <table>
                        <th>Kraj</th> <th>Stolica</th>
                                <tr><td>Francja</td><td>Paryż</td></tr>   
                                <tr><td>Niemcy</td><td>Berlin</td></tr>  
                                <tr><td>Bułgaria</td><td>Sofia</td></tr>  
                                <tr><td> Dolnośląskie </td> <td> 1093 </td> </tr>   
                                <tr><td>Zachodniopomorskie </td> <td> 1029  </td> </tr>
                                <tr><td>Opolskie   </td> <td>1006      </td> </tr>
                                <tf><tr><td> Suma   </td> <td> 6968       </td> </tr></tf>
                </table>
            </body>
            <table>
            
                <p>Migracje zagraniczne na pobyt stały za 2016r. Źródło - GUS.</p>

            
                <th>Miasto  </th>          <th>Liczba osób</th> <br>
                       <tr><td>Śląskie</td> <td>2423</td> </tr>
                       <tr><td>Małopolskie</td> <td>1105</td> </tr>
                       <tr><td>Śląskie</td> <td>2423</td> </tr>
                       <tr><td> Dolnośląskie </td> <td> 1093 </td> </tr>   
                       <tr><td>Zachodniopomorskie </td> <td> 1029  </td> </tr>
                       <tr><td>Opolskie   </td> <td>1006      </td> </tr>
                       <tf><tr><td> Suma   </td> <td> 6968       </td> </tr></tf>
           
                   </table>
           


</html>


